* {
    margin: 0;
    padding: 0;
}


.view {
	width: 90%;
	margin: 0 auto;

	.view-title {
		margin: 50px 0;

		.fa-plus-circle {
			font-size: 24px;
		}
	}
}

.data-table {
    border-spacing: 0;
	width: 100%;
	margin: 0 auto;

    td {
        padding: 10px 15px;
        border-bottom: 1px solid #bbb;
    }

	th {
		padding: 10px 15px;
        border-bottom: 2px solid #999;
		text-align: left;
	}

    tr:nth-child(even) {
        background-color: #eee;
    }

	.col-actions {
		width: 60px;
	}
}

.fa-minus-circle {
    color: red;
    cursor: pointer;
}

.fa-plus-circle,
.fa-edit {
    color: blue;
    cursor: pointer;
}

.inline {
	display: inline-block;
}

.align-end {
	text-align: right;
}

.align-start {
	text-align: left;
}

button {
	border: 1px solid #dae0e5;
	border-radius: 2px;
	background-color: #fff;
	padding: 5px 10px;
	cursor: pointer;
}

button:hover {
	background-color: #e2e6ea;
}


.rtl,
.rtl * {
	direction: rtl;

	.align-end {
		text-align: left;
	}

	.align-start {
		text-align: right;
	}

	.data-table {
		th {
			text-align: right;
		}
	}
}
