{
    "courses": "دورات",
    "students": "طلاب",
    "users": "مستخدمون",
	"studentName": "اسم الطالب",
	"student": "طالب",
	"add": "إضافة",
	"newStudent": "طالب جديد",
	"InDept": "مديون",
	"newCourse": "دورة جديدة",
	"courseName": "اسم الدورة",
	"price": "سعر",
	"course": "دورة",
	"firstPage": "<<",
	"prevPage": "<",
	"nextPage": ">",
	"lastPage": ">>",
	"selectMethod":"اختر النوع",
	"check": "صك",
	"cash": "نقدي",
	"AddPayment": "إضافة دفعة",
	"name": "إسم",
	"payments": "دفعات",
	"save": "حفظ",
	"NumOfCourses": "عدد الدورات",
	"discount": "تخفيض",
	"AddDiscount": "إضاافة تخفيض",
	"PageSettings": "إعدادات الصفحة",
	"RecordsPerPage": "عدد البيانات في الصفحة",
	"Quote": "عرض خاص",
	"TotalPrice": "السعر الكلي",
	"AfterDiscount": "بعد التخفيض",
	"Payed": "دفع",
	"Debt": "المبلغ المتبقي",
	"settings": "إعدادات",
	"discounts": "تخفيضات",
	"school": "المعهد",
	"LanguageSettings": "إعدادات اللغة",
	"SelectLanguage": "إختر لغة العرض",
	"CourseNameRequired": "أدخل إسم الدورة",
	"CourseNameUnique": "إسم الدورة متواجد",
	"StudentNameRequired": "أدخل إسم الطالب"
}
