{
    "courses": "Courses",
    "students": "Students",
    "users": "Users",
	"studentName": "Student Name",
	"student": "Student",
	"add": "Add",
	"newStudent": "New Student",
	"InDept": "In dept",
	"newCourse": "New Course",
	"courseName": "Course Name",
	"price": "Price",
	"course": "Course",
	"firstPage": "<<",
	"prevPage": "<",
	"nextPage": ">",
	"lastPage": ">>",
	"selectMethod":"Select method",
	"check": "Check",
	"cash": "Cash",
	"AddPayment": "Add Payment",
	"name": "Name",
	"payments": "Payments",
	"save": "Save",
	"NumOfCourses": "Number Of Courses",
	"discount": "Discount",
	"AddDiscount": "Add discount",
	"PageSettings": "Page settings",
	"RecordsPerPage": "Records per page",
	"Quote": "Quote",
	"TotalPrice": "Total price",
	"AfterDiscount": "After Discount",
	"Payed": "Payed",
	"Debt": "Debt",
	"settings": "Settings",
	"discounts": "Discounts",
	"school": "School",
	"LanguageSettings": "Language Settings",
	"SelectLanguage": "Select Language",
	"CourseNameRequired": "Course name is required",
	"CourseNameUnique": "Course Name must be unique",
	"StudentNameRequired": "Student name is required"
}
