{
    "courses": "קורסים",
    "students": "סטודנטים",
    "users": "משתמשים",
	"studentName": "שם הסטודנט",
	"student": "סטודנט",
	"add": "הוסף",
	"newStudent": "סטודנט חדש",
	"InDept": "חייב",
	"newCourse": "קורס חדש",
	"courseName": "שם הקורס",
	"price": "מחיר",
	"course": "קורס",
	"firstPage": "<<",
	"prevPage": "<",
	"nextPage": ">",
	"lastPage": ">>",
	"selectMethod":"בחר אופן",
	"check": "שק",
	"cash": "מזומן",
	"AddPayment": "הוסף תשלום",
	"name": "שם",
	"payments": "תשלומים",
	"save": "שמירה",
	"NumOfCourses": "מספר הקורסים",
	"discount": "הנחה",
	"AddDiscount": "הוסף הנחה",
	"PageSettings": "הגדרות עמוד",
	"RecordsPerPage": "מספר הנתונים בעמןד",
	"Quote": "הצעת מחיר",
	"TotalPrice": "מחיר כולל",
	"AfterDiscount": "אחרי הנחה",
	"Payed": "שולם",
	"Debt": "חוב",
	"settings": "הגדרות",
	"discounts": "הנחות",
	"school": "בית הספר",
	"LanguageSettings": "הגדרות שפה",
	"SelectLanguage": "בחר שפת תצוגה",
	"CourseNameRequired": "שם הקרורס הינו שדה חובה",
	"CourseNameUnique": "שם הקורס נמצא במערכת",
	"StudentNameRequired": "שם הסטודנט הינו שדה חובה"
}
